{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.9.2",
        "@inertiajs/inertia-vue": "^0.6.2",
        "@tailwindcss/forms": "^0.3.3",
        "@tailwindcss/jit": "^0.1.18",
        "@tailwindcss/typography": "^0.4.1",
        "autoprefixer": "^10.2.6",
        "axios": "^0.21.1",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-vue": "^7.12.1",
        "laravel-mix": "^6.0.25",
        "lodash": "^4.17.21",
        "portal-vue": "^2.1.7",
        "postcss": "^8.3.5",
        "postcss-import": "^14.0.2",
        "prettier": "^2.3.2",
        "tailwindcss": "^2.2.4",
        "tailwindcss-debug-screens": "^2.0.0",
        "vue": "^2.6.14",
        "vue-loader": "^15.9.7",
        "vue-template-compiler": "^2.6.14"
    },
    "dependencies": {
        "@inertiajs/progress": "^0.2.5",
        "dayjs": "^1.10.5",
        "laravel-mix-polyfill": "^3.0.1",
        "vue-meta": "^2.4.0",
        "vue-select": "^3.11.2",
        "vue-tailwind-picker": "^2.0.0"
    }
}
